[nserver]
n1 ansible_host=172.31.57.49 ansible_user=centos ansible_ssh_private_key_file=/home/centos/onyiikey.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.60.217 ansible_user=centos ansible_ssh_private_key_file=/home/centos/onyiikey.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.62.238 ansible_user=centos ansible_ssh_private_key_file=/home/centos/onyiikey.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'



[nserver2]
n4 ansible_host=172.31.61.248 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/onyiikey.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
n5 ansible_host=172.31.54.7 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/onyiikey.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
